[LinumSkinMetadata]
GameVersion=0.2.0
Version=1

Name=Surge
Author=Halatnikov
Description=From Open Surge|* Sprites by alemart, RaceTH, TopHatter|* Effects by KnoblePersona, klausdell at opengameart.org|* Sounds by KZR, jobromedia  at opengameart.org

Flags=Move|Run|TopSpeed|Skid|LookUp|CrouchDown|Freefall|Push|Balance|Wait|Jump|Roll|Spindash

MenuAppearence=None

#Params
[LinumSkinColors]
UI=Replace9

[LinumSkinParams]
IdleWaitTimer=2
FinishBehaviour=Pose

SkinOffset=0,-18
Hitbox0Offset=0,-6
Hitbox1Offset=0,0

SkiddingSpeed=16
SkiddingOffset=0,8
SpindashSpeed=32
SpindashOffset=-22,-2

#Stats
[LinumSkinStats]
Reuse=Default

[LinumSkinSensors]
Reuse=Default

#Animations
[Idle]
Speed=0

[IdleWaiting]
Speed=6
RepeatToFrame=3

[IdleBalancingL]
Speed=12

[IdleBalancingR]
ReuseFrames=IdleBalancingL
Speed=12

[IdlePushing]
Speed=6

[LookUp]
Speed=18
RepeatToFrame=2

[CrouchDown]
Speed=18
RepeatToFrame=2

[Walking]
Speed=5
GroundRotate=true
SpeedDynamicX=2.15

[Running]
Speed=7
GroundRotate=true
SpeedDynamicX=3

[PeelingOut]
ReuseFrames=Running
Speed=12
GroundRotate=true
SpeedDynamicX=3

[Skidding]
Speed=14
RepeatToFrame=2

[Freefalling]
Speed=16
GroundRotate=true

[Jump]
ReuseFrames=Roll
Speed=18
SpeedDynamicX=3

[Roll]
Speed=18
SpeedDynamicX=3

[Spindash]
Speed=35
