[TempErrorWebGL]
Names=IT SEEMS THAT YOUR DEVICE DOESN'T SUPPORT WEBGL|SOME STUFF HERE DEPENDS ON WEBGL|SO CONTINUE AT YOUR OWN RISK| |MAYBE TRY RESTARTING?| |OK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Normal
Actions=null|null|null|null|null|null|SetMenu_TempUpdate
X=213
Y=120
Width=370

#################################################################################
#Main menu
[TempMainMenu]
Names=*TEMP MENU*| |SINGLEPLAYER|LEVEL EDITOR|ONLINE MULTIPLAYER|CREDITS|OPTIONS|VISIT WEBSITE|EXIT
Types=Disabled|Disabled|Normal|Normal|Normal|Normal|Normal|Normal|Normal
Actions=null|null|Function_TempSingleplayer|Function_TempLevelEditor|QuickMenu_TempOnlineLogIn|Function_TempCredits|QuickMenu_TempOptions|Function_TempWebsite|Function_Exit
X=213
Y=120
Width=160

[TempOptions]
Names=*OPTIONS*| |WINDOW SIZE|SOUND VOLUME|GAMEPAD ID| |*TEMP CONTROLS*|A BUTTON - Z|B BUTTON - X|X BUTTON - A|Y BUTTON - S| |BACK
Types=Disabled|Disabled|Selection|Selection|Selection|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Normal
Values=null|null|X1,X2,X3,X4,FULL|0%,10%,20%,30%,40%,50%,60%,70%,80%,90%,100%|0,1,2,3,4,5,6,7,8|null|null|null|null|null|null|null|null
DefaultValues=null|null|3|11|1|null|null|null|null|null|null|null
Actions=null|null|Function_TempWindow|Function_TempVolume|Function_TempGamepadID|null|null|null|null|null|null|null|Function_TempExitOptions
X=213
Y=120
Width=160

#################################################################################
#Pause
[TempPauseSingle]
Names=*PAUSE*| |RESUME|RESTART LEVEL|OPTIONS|EXIT TO MAIN MENU
Types=Disabled|Disabled|Normal|Normal|Normal|Normal
Actions=null|null|Function_TempUnpause|Function_TempPauseRestart|QuickMenu_TempOptions|Function_TempExitMainMenu
X=213
Y=120
Width=160

[TempPauseOnlineHost]
Names=*PAUSE*| |RESUME|OPTIONS|EXIT TO LOBBY|CLOSE ROOM
Types=Disabled|Disabled|Normal|Normal|Normal|Normal
Actions=null|null|Function_TempUnpause|QuickMenu_TempOptions|Function_TempOnlineExitLobby|Function_TempOnlineRoomLeave
X=213
Y=120
Width=160

[TempPauseOnlinePeer]
Names=*PAUSE*| |RESUME|OPTIONS|LEAVE ROOM
Types=Disabled|Disabled|Normal|Normal|Normal
Actions=null|null|Function_TempUnpause|QuickMenu_TempOptions|Function_TempOnlineRoomLeave
X=213
Y=120
Width=160

#################################################################################
#Multiplayer
[TempOnlineLogIn]
Names=*MULTIPLAYER*| |ENTER YOUR NICKNAME|---| |LOG IN|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Normal|Normal
Actions=null|null|null|null|null|Function_TempOnlineLogIn|QuickMenu_TempMainMenu
X=213
Y=120
Width=160

[TempOnlineRooms]
Names=*MULTIPLAYER*| |CREATE ROOM|REFRESH| |1|2|3|4|5|6| |DISCONNECT
Types=Disabled|Disabled|Normal|Normal|Disabled|Normal2|Normal2|Normal2|Normal2|Normal2|Normal2|Disabled|Normal
Actions=null|null|QuickMenu_TempOnlineCreateRoom|Function_TempOnlineRefresh|null|Function_TempOnlineConnect|Function_TempOnlineConnect|Function_TempOnlineConnect|Function_TempOnlineConnect|Function_TempOnlineConnect|Function_TempOnlineConnect|null|Function_TempOnlineDisconnect
X=213
Y=120
Width=200

[TempOnlineCreateRoom]
Names=*CREATE ROOM*| |ENTER ROOM NAME|---| |MAX PLAYERS|GAMEMODE| |CREATE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Selection|Disabled|Normal|Normal
Values=null|null|null|null|null|2,3,4|FREE PLAY,RACE|null|null|null
DefaultValues=null|null|null|null|null|null|null|null|null|null
Actions=null|null|null|null|null|Function_TempOnlineMaxPlayers|Function_TempOnlineGamemode|null|Function_TempOnlineCreateRoom|Function_TempOnlineRefresh
X=213
Y=120
Width=160

#Lobby
[TempOnlineRoomHost]
Names=--|--| |YOU'RE HOST| |LEVEL SELECT|START GAME| |CLOSE ROOM
Types=Disabled2|Disabled2|Disabled|Normal|Disabled|Normal|Normal|Disabled|Normal
Actions=null|null|null|null|null|SetMenu_LevelSelect|Function_TempOnlineRoomStartGame|null|Function_TempOnlineRoomLeave
X=213
Y=120
Width=160

[TempOnlineRoomPeer]
Names=--|--| |AWAITING HOST| |LEAVE ROOM
Types=Disabled2|Disabled2|Disabled|Normal|Disabled|Normal
Actions=null|null|null|null|null|Function_TempOnlineRoomLeave
X=213
Y=120
Width=160

#Error
[TempOnlineError]
Names=AN ERROR OCCURED| |OK
Types=Disabled|Disabled|Normal
Actions=null|null|Function_TempOnlineDisconnect
X=213
Y=120
Width=160

#################################################################################
#Editor
[TempEditorExit]
Names=EXIT THE EDITOR?| |NO|SAVE & EXIT|EXIT WITHOUT SAVING
Types=Disabled|Disabled|Normal|Normal|Normal
Actions=null|null|Close|Function_TempEditorExitSave|Function_TempEditorExit
X=213
Y=120
Width=160

#################################################################################
#Updater
[TempUpdate]
Names=UPDATE AVAILABLE| |DOWNLOAD|IGNORE
Types=Disabled|Disabled|Normal|Normal
Actions=null|null|SetMenu_TempUpdateDownload|SetMenu_InitialDisclaimer
X=213
Y=120
Width=160

[TempUpdateFinish]
Names=UPDATE FINISHED|PLEASE RESTART
Types=Disabled|Disabled
Actions=null|null
X=213
Y=120
Width=160

#Error
[TempUpdateError]
Names=ERROR WHILE UPDATING| |TRY AGAIN|DOWNLOAD MYSELF|IGNORE
Types=Disabled|Disabled|Normal|Normal|Normal
Actions=null|null|Function_TempUpdateRetry|Function_TempUpdateDownloadError|SetMenu_InitialDisclaimer
X=213
Y=120
Width=160

#################################################################################
#Credits
[TempCredits1]
Names=*SAGE CREDITS*| |LINUM FRAMEWORK BY HALATNIKOV|LOGO & ART BY AYLEEN_SERAPH| |POWERED BY CONSTRUCT 2| |BASED ON:|CORE ENGINE (RC0.13.0)|BY NIHIL|YONATANKR,LIGHTO,YONAHAN DIAMOND|AINAND,DARK,ISRAELGAMES|CHOPP,ICE,CARLOS|ANGELOZ,SPOOKYGUGA,YOLKIN|TYSON TAY,TROOPSUSHI,JELOBOI|DOLPHMAN,JOSHYFLIP,NUCLEAR| |PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|1/6,2/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|1|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null,QuickMenu_TempCredits2|Function_TempCreditsExit
X=213
Y=120
Width=288

[TempCredits2]
Names=*SAGE CREDITS*| |NOT SO SIMPLE SONIC WORLDS|BY LAKEFEPERD,DAMIZEAN|MCKAOSU,LARKSS,DIMENSIONWARPED|TECHOKAMI,SPARKS,MR.POTATOBADGER|ICE GOD 64,LANGE,LH THE HEDGEHOG|ZENOR,RAEL0505,AZU|SFGHQ COMMUNITY| |SONIC OPEN CONSTRUCT (LITE 1.2)|BY ISRAELGAMES|ORAFLAME| |SONICPHYSICS (1.0.3)|BY PIXELMONKEY| |PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|1/6,2/6,3/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|QuickMenu_TempCredits1,null,QuickMenu_TempCredits3|Function_TempCreditsExit
X=213
Y=120
Width=288

[TempCredits3]
Names=*SAGE CREDITS*| |MISCELLANIOUS CODE:|GEORGEZAHARIA,YANN,TOBY R|ROBMILKSHAKE,CRAZYBOOZE,CHADORI,|THEREALDANNYYY,MAVERICK1912,BLUEPINSTUDIO| |SONIC SPRITES:|SONIC 3 COMPLETE|BY TIDDLES,NEO,THAT ONE JIG|FLAMEWING AND OTHERS|ADDITIONAL SPRITES|BY FACUNDOGOMEZ,DAWPHRA| |FONTS FROM SONIC ROBO BLAST 2|BY SONIC TEAM JUNIOR| |PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2/6,3/6,4/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|QuickMenu_TempCredits2,null,QuickMenu_TempCredits4|Function_TempCreditsExit
X=213
Y=120
Width=288

[TempCredits4]
Names=*SAGE CREDITS*| |ADD-ONS USED:|COMMENT BY FIAFUL|GLOBALS BY NEEXEEN|BETTERAUDIO BY XYZT|EASE BY VALERYPOPOFF|TILEDSPRITE BY SIRG|POLYGON,JSON BY YANN|INI,ANIMATIONLOADER BY REXRAINBOW|LITETWEEN BY LUNARRAY|MODE7 BY R0J0HOUND|SCROLL BY SOMEBODY|JSZIP BY ERENERTUGRUL|NW.JS 0.35.1|NWJS GUI BY JOHNNY SHEFFIELD|PHOTON REALTIME BY EXIT GAMES|PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|3/6,4/6,5/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|QuickMenu_TempCredits3,null,QuickMenu_TempCredits5|Function_TempCreditsExit
X=213
Y=120
Width=288

[TempCredits5]
Names=*SAGE CREDITS*| |ICONS FROM ICONSDB AND ICONS8|ALSO BY DNIWETAMP| |SAGE SPLASH BY|RUMMYSM,SNICK,P3DRO|PIXNPIXELS,LUXARTZ,ALEXANDERVRS|LUNARCRYPTIK,DEADLYNAME15| |SPRINGS FROM SONIC WORLDS|EXAMPLE TILESET BY|DARKVAMPIREDEE| | | | |PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|4/6,5/6,6/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|QuickMenu_TempCredits4,null,QuickMenu_TempCredits6|Function_TempCreditsExit
X=213
Y=120
Width=288

[TempCredits6]
Names=*SAGE CREDITS*| |SPECIAL THANKS:|AYLEEN_SERAPH,DNIWETAMP,HOLATROOM SERVER|ALEMART,JASE00,DARK,CELESTIAL|CONSTRUCT OVERDRIVE SERVER|CORE ENGINE SERVER,NIHIL|USAGIDOOD,ISRAELGAMES,SFGHQ SERVER|HEDGELAND SERVER,LAKEFEPERD|CONSTRUCT COMMUNITY SERVER|HOWTOCONSTRUCTDEMOS.COM|RETRO ENGINE MODDING SERVER|C2COMMUNITY,SCIRRA FORUMS|PROBABLY MANY MORE| |*THANKS FOR PLAYING!*| |PAGE|BACK
Types=Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Disabled|Selection|Normal
Values=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|5/6,6/6|null
DefaultValues=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|2|null
Actions=null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|null|QuickMenu_TempCredits5,null|Function_TempCreditsExit
X=213
Y=120
Width=288
