[LinumSkinMetadata]
GameVersion=0.2.0
Version=1

Name=Sonic
Author=Halatnikov
Description=Default skin|* Sprites from Sonic 3 Complete by Tiddles, Neo, That One Jig, flamewing and others|* Additional sprites by facundogomez and dawphra

Flags=Move|Run|TopSpeed|Skid|LookUp|CrouchDown|Freefall|Push|Balance|Wait|Jump|Roll|Spindash

MenuAppearence=None

#Params
[LinumSkinColors]
UI=79,150,243

[LinumSkinParams]
Reuse=Default

#Stats
[LinumSkinStats]
Reuse=Default

[LinumSkinSensors]
Reuse=Default

#Animations
[Idle]
Speed=0

[IdleWaiting]
Speed=6.5
RepeatToFrame=2

[IdleBalancingL]
Speed=9

[IdleBalancingR]
Speed=9

[IdlePushing]
Speed=3

[LookUp]
Speed=12
RepeatToFrame=1

[CrouchDown]
Speed=12
RepeatToFrame=1

[Walking]
Speed=5
GroundRotate=true
SpeedDynamicX=2.15

[Running]
Speed=7
GroundRotate=true
SpeedDynamicX=3

[PeelingOut]
Speed=13
GroundRotate=true
SpeedDynamicX=3.15

[Skidding]
Speed=8

[Freefalling]
Speed=16
GroundRotate=true

[Jump]
Speed=10
SpeedDynamicX=3
ReuseFrames=Roll

[Roll]
Speed=10
SpeedDynamicX=3

[Spindash]
Speed=45
